about
Привет! Я Nameless MultiplayerPiano Bot aka NMPB.
Автор: ste-art. Email: steart.ru@gmail.com
Сайт: http://nmpb-blog.blogspot.ru/

play p load l
Команда: /play - продолжает воспроизведение.
Команда: /play [индекс] - загружает файл по индексу и начинает воспроизведение.
Команда: /play [строка] - загружает случайный файл содержащий заданную строку в своём имени.
Синонимы: /play /p /load /l

stop
Останавливает воспроизведение. /play продолжит воспроизведение с текущей позиции.

restart
Начинает воспроизведение с начала трека.

set pos
Команда: /pos [положение] устанавливает положение трека. Положение это число от 0 до 100.
Команда: /pos (без аргументов) выводит текущее положение трека.
Синонимы: /set /pos

list
Отображает 5 файлов. /list [Индекс] отображает 5 файлов, начиная с заданного индекса.

search find s f
Использование: /search [название] [страница (не обязательно)]
Ищет файл по названию и перечисляет 5 результатов на странице.
Синонимы: /search /find /s /f

upload u download d
Использование: /upload [URL] [название (не обязательно)]
скачивает файл по URL. Разрешены только midi файлы и прямые ссылки.
[навазние] позволяет назвать файл (только если этот файл ещё не скачан).
Синонимы: /upload /u /download /d

mistakes
Использование: /mistakes [период] [задержка].
Включает или выключает ошибки. Параметры не обязательны.
Период устанавливает средний период ошибок. По умолчанию: 20. Это означает, что ошибки будут появляться примерно каждые 20 нот. Значение 0 отключает ошибки.
Задержка добавляет случайные задержки. По умолчанию: 30 (мс). Значение 0 отключает задержки.

title song name playing
Выводит название текущего трека.
Синонимы: /title /song /name /playing

random r
Загружает случайный трек.
Команда /random [строка] загружает случайный файл содержащий заданную строку в своём имени. Если такого файла нет, загружает случайный файл.

turn t
Выводит информацию о текущей очереди.

afk
Отмечает вас как AFK ("away from keyboard", "отошёл"). Отмеченные пользователи автоматически пропускают свою очередь.

auto a
Использование: /auto [индекс] или /auto [название]
Автоматически загружает выбранный трек при наступлении вашей очереди.
Команда /auto (без параметров) выводит выбранный трек.
Синонимы: /auto /a

voteskip vs
Доступно только после трёх минут трека. засчитывает голос за пропуск текущего трека. Трек будет пропущен только если проголосует 2/3 (66%) от текущей комнаты.

skipme
Команда /skipme позволяет пропускать очередь до тех пор, пока вы напишете /auto или /skipme.

color
Команда /color выводит ваш цвет.
Команда /color [имя пользователя] выводит цвет пользователя.
Команда /color [hex-цвет (#rrggbb)] выводит ближайший цвет. (например /color #800080)

sustain
Переключает режим педали. Когда педаль включена бот только нажимает ноты. Когда педаль отключена бот нажимает и отпускает ноты.

mysustain mysus
Переключает личный режим педали. Личный режим автоматически переключает режим педали бота при наступлении вашей очереди.
Чтобы отключить автоматическое изменение введите /mysustain disable (или /mysus off, или /mysus 0).
Синонимы: /musystain /mysus

info
Показывает версию бота, состояния очереди, режима педали и сохранения квоты.

queue q
Выводит имена пользователей в порядке очереди.

help h
Введите /help [команда] для информации о команде.

help_text_only
Текстовые команды: /help (/h) /list /search (/s) /title /color /about

help_upload
Загрузка MIDI: /upload (/u)

help_sequencer
Команды секвенсора: /auto (/a) /play (/p) /stop /restart /random (/r) /set (/pos) /mistakes /sustain /playnext (/pn) /playprev (/pp)

help_turns
Команды очереди: /turn (/t) /voteskip (/vs) /afk /skipme /mysustain (/mysus) /queue (/q)

playnext pn
Загружает следующий трек (Индекс + 1).
Aliases: /playnext /pn

playprev pp
Загружает предыдущий трек (Индекс - 1).
Aliases: /playprev /pp
